{
    "title": "anchor schema",
    "controls": [
        {
            "name": "address_id",
            "label": {
                "0": "Address ID"
            },
            "hint": {
                "0": "ID reference to Address record"
            },
            "defaultValue": "",
            "readOnly": false,
            "required": false,
            "requiredText": {},
            "relevance": "",
            "constraint": "",
            "calculate": "",
            "short": {},
            "image": {},
            "audio": {},
            "video": {},
            "bigimage": {},
            "guidance": {},
            "length": false,
            "invalidText": {},
            "metadata": {},
            "type": "inputText",
            "id": 1
        },
        {
            "name": "unit_id",
            "label": {
                "0": "Identifier of the Unit"
            },
            "hint": {
                "0": "Unique identifier of the Unit the Anchor possesses a spatial relationship with"
            },
            "defaultValue": "",
            "readOnly": false,
            "required": false,
            "requiredText": {},
            "relevance": "",
            "constraint": "",
            "invalidText": {},
            "calculate": "",
            "short": {},
            "image": {},
            "audio": {},
            "video": {},
            "bigimage": {},
            "guidance": {},
            "options": [
                {
                    "val": "VENUE-ID",
                    "cascade": [],
                    "text": {
                        "0": "Venue"
                    }
                },
                {
                    "val": "BUILDING-ID",
                    "cascade": [],
                    "text": {
                        "0": "Building"
                    }
                },
                {
                    "val": "LEVEL-ID",
                    "cascade": [],
                    "text": {
                        "0": "Level"
                    }
                },
                {
                    "val": "UNIT-ID",
                    "cascade": [],
                    "text": {
                        "0": "Unit"
                    }
                },
                {
                    "val": "FIXTURE-ID",
                    "cascade": [],
                    "text": {
                        "0": "Fixture"
                    }
                },
                {
                    "val": "KIOSK-ID",
                    "cascade": [],
                    "text": {
                        "0": "Kiosk"
                    }
                },
                {
                    "val": "DETAIL-ID",
                    "cascade": [],
                    "text": {
                        "0": "Detail"
                    }
                },
                {
                    "val": "SECTION-ID",
                    "cascade": [],
                    "text": {
                        "0": "Section"
                    }
                },
                {
                    "val": "GEOFENCE-ID",
                    "cascade": [],
                    "text": {
                        "0": "Geofence"
                    }
                },
                {
                    "val": "KIOSK-ID",
                    "cascade": [],
                    "text": {
                        "0": "Kiosk"
                    }
                },
                {
                    "val": "OPENING-ID",
                    "cascade": [],
                    "text": {
                        "0": "Opening"
                    }
                },
                {
                    "val": "AMENITY-ID",
                    "cascade": [],
                    "text": {
                        "0": "Amenity"
                    }
                },
                {
                    "val": "OCCUPANT-ID",
                    "cascade": [],
                    "text": {
                        "0": "Occupant"
                    }
                },
                {
                    "val": "ANCHOR-ID",
                    "cascade": [],
                    "text": {
                        "0": "Anchor"
                    }
                },
                {
                    "val": "ADDRESS-ID",
                    "cascade": [],
                    "text": {
                        "0": "Address"
                    }
                },
                {
                    "val": "RELATIONSHIP-ID",
                    "cascade": [],
                    "text": {
                        "0": "Relationship"
                    }
                }
            ],
            "cascading": false,
            "other": false,
            "appearance": "Default",
            "metadata": {},
            "type": "inputSelectOne",
            "id": 2
        }
    ],
    "metadata": {
        "version": 2,
        "activeLanguages": {
            "0": "English",
            "_counter": 0,
            "_display": "0"
        },
        "optionsPresets": [],
        "htitle": null,
        "instance_name": "",
        "public_key": "",
        "submission_url": "",
        "auto_send": "default",
        "auto_delete": "default",
        "form_audit": "false",
        "identify_user": "false",
        "track_changes": "false",
        "track_changes_reasons": "false",
        "track_location": "false",
        "location_priority": "balanced",
        "location_min_interval": "20",
        "location_max_age": "60"
    }
}