{
    "title": "anchor schema",
    "controls": [
        {
            "name": "address_id",
            "label": {
                "0": "Address ID"
            },
            "hint": {
                "0": "ID reference to Address record"
            },
            "defaultValue": "",
            "readOnly": false,
            "required": false,
            "requiredText": {},
            "relevance": "",
            "constraint": "",
            "calculate": "",
            "short": {},
            "image": {},
            "audio": {},
            "video": {},
            "bigimage": {},
            "guidance": {},
            "length": false,
            "invalidText": {},
            "metadata": {},
            "type": "inputText",
            "id": 1
        },
        {
            "name": "unit_id",
            "id": 3,
            "label": {
                "0": "Unit ID"
            },
            "hint": {
                "0": "Unique identifier of the Unit the Anchor possesses a spatial relationship with"
            },
            "defaultValue": "",
            "readOnly": false,
            "required": false,
            "requiredText": {},
            "relevance": "",
            "constraint": "",
            "invalidText": {},
            "calculate": "",
            "short": {},
            "image": {},
            "audio": {},
            "video": {},
            "bigimage": {},
            "guidance": {},
            "metadata": {},
            "length": false,
            "type": "inputText"
        }
    ],
    "metadata": {
        "version": 2,
        "activeLanguages": {
            "0": "English",
            "_counter": 0,
            "_display": "0"
        },
        "optionsPresets": [],
        "htitle": null,
        "instance_name": "",
        "public_key": "",
        "submission_url": "",
        "auto_send": "default",
        "auto_delete": "default",
        "form_audit": "false",
        "identify_user": "false",
        "track_changes": "false",
        "track_changes_reasons": "false",
        "track_location": "false",
        "location_priority": "balanced",
        "location_min_interval": "20",
        "location_max_age": "60"
    }
}